# QMO_RPA_AUTOMATION_GRADLE

./: build.gradle
src/main/java/com/swacorp/rpa/utils/: DriverFactory.java
src/test/java/com/swacorp/rpa/pageActions/: GooglePage.java  LoginPageActions.java  VisaRegistrationPage.java
src/test/java/com/swacorp/rpa/runner/: TestNgRunner.java
src/test/java/com/swacorp/rpa/stepdefinitions/: GoogleSteps.java  Hooks.java  LoginPageDefinitions.java  VisaSteps.java
src/test/resources/features/: LoginPage1.feature
